\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}coefficienti binomiali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}condizionate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}distribuzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}discrete}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}continue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}modifiche di va}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}stronzate varie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} mancanza di memoria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}sono solo formulette}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}procedure esercizi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}urne e dadi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}con un solo colore}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}con più colori}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}al contrario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}marginalizzazione}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
